  REACT_APP_FIREBASE_API_KEY: "AIzaSyCfvsCfpb8FL3DYHQu37BCbG3I02PYisFk",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "arknolle-portfolio.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "arknolle-portfolio",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "arknolle-portfolio.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "462361497292",
  REACT_APP_FIREBASE_APP_ID: "1:462361497292:web:ae45fc2627803374b57c69"
